{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=painpoints.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://orange-moss-00032b10f.1.azurestaticapps.net"
    ]
  },
  "Comentarios": {
    "ConnectionString": "REEMPLAZA 'Data Source=painpoints.db' con tu connection string de Azure SQL Database. Usa variable de entorno en App Service: ${ConnectionStrings__DefaultConnection}",
    "AllowedOrigins": "REEMPLAZA 'tu-app-nombre.azurestaticapps.net' con el dominio real de tu Static Web Apps. Configúralo en App Service > Settings > Environment variables",
    "LogLevel": "En producción se usan niveles Warning/Error para reducir I/O y costos",
    "AllowedHosts": "Restringe a tu dominio de App Service para mayor seguridad"
  }
}
